<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0px;
            height: 0px;
            border-top: 20px solid pink;
            border-right: 20px solid greenyellow;
            border-bottom: 20px solid red;
            border-left: 20px solid blue;
        }

        .box2 {
            width: 0px;
            height: 0px;
            /* 为了照顾兼容性: */
            line-height: 0;
            font-size: 0;
            border: 50px solid transparent;
            border-top-color: pink;
            margin: 40px;
        }

        .fangda {
            float: left;
            overflow: hidden;
            width: 300px;
            height: 400px;

        }

        .fangda img {

            width: 100%;
            height: 100%;
            transition: all .5s;
        }

        .fangda img:hover {
            transform: scale(1.2);
        }

        @keyframes move {
            0% {
                transform: translate(0px, 0px);
            }

            25% {
                transform: translate(100px, 0);
            }

            50% {
                transform: translate(100px, 100px);
            }

            75% {
                transform: translate(0px, 100px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .move {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            animation-name: move;
            animation-duration: 10s;
        }
    </style>
</head>

<body>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div>
        <div class="fangda">
            <img src="../Images/三体.jpg" alt="">
        </div>
        <div class="fangda">
            <img src="../Images/围城.jpg" alt="">
        </div>
    </div>
    <div class="move">

    </div>
</body>

</html>