<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 300px;
        }

        .box {

            position: relative;
            height: 300px;
            width: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .back,
        .font {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            font-size: 30px;
            color: #fff;
            text-align: center;
            line-height: 300px;
        }

        .font {
            background-color: brown;
            z-index: 1;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .back {
            background-color: pink;
            transform: rotateY(180deg);

        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            float: left;
            margin: 0 5px;
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 300px;
        }

        .box2 {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .box2:hover {
            transform: rotateX(90deg);
        }

        .bottom,
        .front {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: #fff;
            text-align: center;
            line-height: 35px;
        }

        .front {
            background-color: blueviolet;
            /* 因为盒子的中心点在正中间，所以为了旋转不乱 将前面的盒子沿Z轴往前移 */
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: crimson;
            /* 移动在转动之前 */
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div>
        <div class="box">
            <div class="font">萌神</div>
            <div class="back">库里</div>
        </div>
    </div>
    <!-- 3d导航栏 -->
    <ul>
        <li>
            <div class="box2">
                <div class="front">萌神</div>
                <div class="bottom">库里</div>
            </div>
        </li>
        <li>
            <div class="box2">
                <div class="front">萌神</div>
                <div class="bottom">库里</div>
            </div>
        </li>
        <li>
            <div class="box2">
                <div class="front">萌神</div>
                <div class="bottom">库里</div>
            </div>
        </li>
    </ul>
</body>

</html>