<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            perspective: 1000px;
        }

        section {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 170px auto;
            transform-style: preserve-3d;
            animation: rotates 4s linear infinite;
            transition: all .5s;
        }

        section div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('../Images/boy.jpg') no-repeat;
            background-position: center;
        }

        section div.pic1 {
            transform: translateZ(300px);
        }

        section div.pic2 {
            transform: rotateY(180deg) translateZ(300px);
        }

        section div.pic3 {
            transform: rotateY(60deg) translateZ(300px);
        }

        section div.pic4 {
            transform: rotateY(120deg) translateZ(300px);
        }

        section div.pic5 {
            transform: rotateY(-60deg) translateZ(300px);
        }

        section div.pic6 {
            transform: rotateY(-120deg) translateZ(300px);
        }

        @keyframes rotates {
            0% {
                transform: rotateY(0deg)
            }

            100% {
                transform: rotateY(360deg)
            }

        }
    </style>
</head>

<body>
    <section>
        <div class="pic1"></div>
        <div class="pic2"></div>
        <div class="pic3"></div>
        <div class="pic4"></div>
        <div class="pic5"></div>
        <div class="pic6"></div>
    </section>
</body>

</html>